<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'Unity.Editor.Tasks'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <PackageId>com.unity.editor.tasks</PackageId>
    <AssemblyName>Unity.Editor.Tasks</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    <Description>A friendly threaded task system for the Unity Editor.</Description>
    <CodeAnalysisRuleSet>$(RootDir)src\rules.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;ReleaseUnity;DebugUnity</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugUnity'">
    <DefineConstants>DEBUG;TRACE;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseUnity'">
    <DefineConstants>UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <Import Project="$(RootDir)common\unityreferences.targets" Condition="'$(Configuration)'=='DebugUnity' or '$(Configuration)'=='ReleaseUnity'" />

  <ItemGroup>
    <None Remove="lib\**;**\*.meta;*.DotSettings;*.ncrunch*;**\*.asmdef;bin\**;obj\**;LICENSE.md;version.json;package.json" />
    <None Include="$(RootDir)icon.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="icon.png" Condition="Exists('$(RootDir)icon.png')" />
    <None Include="$(RootDir)LICENSE.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="LICENSE.md" Condition="Exists('$(RootDir)LICENSE.md')" />
  </ItemGroup>

  <Import Project="$(RootDir)common\packaging.targets" Condition="'$(FullBuild)' == 'true'" />

  <ItemGroup Condition="'$(FullBuild)' == 'true'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.38-beta-g5d1f8441c5" PrivateAssets="all" Private="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" Private="false" />
  </ItemGroup>
</Project>