# com.unity.editor.tasks

./: .appveyor.yml  .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  Unity.Editor.Tasks.sln  build.cmd  build.sh  clean.sh  nuget.config  pack.cmd  pack.sh  publish.sh  test.cmd  test.sh  version.json
.github/workflows/: build.yml  publish.yml
.yamato/: build.yml  pack.yml  publish.yml  test.yml
.yamato_config/: config.yml
UnityProjects/Unity.Editor.Tasks Package Project/ProjectSettings/: ProjectSettings.asset
common/: packaging.props  packaging.targets  publickey.snk
extras/com.unity.editor.tasks/Tests/: package.json
scripts/: Pack-Npm.ps1  Test-Upm.ps1
src/: Directory.Build.props  rules.ruleset  version.json
src/com.unity.editor.tasks/: .npmignore  CHANGELOG.md  LICENSE.md  README.md  package.json  version.json
src/com.unity.editor.tasks/Documentation~/: com.unity.editor.tasks.md
src/com.unity.editor.tasks/Editor/: Unity.Editor.Tasks.csproj  com.unity.editor.tasks.asmdef
src/com.unity.editor.tasks/Editor/Base/: ActionTask.cs  ActionTask_ctors.cs  AwaitInterfaces.cs  ConcurrentExclusiveInterleave.cs  ConcurrentExclusiveSchedulerPairCustom.cs  ExceptionExtensions.cs  FuncTask.cs  FuncTask_ctors.cs  Progress.cs  TPLTask.cs  TaskAffinity.cs  TaskBase.cs  TaskCanceledExceptions.cs  TaskExtensions.cs  TaskHelpers.cs  TaskManager.cs  TaskQueue.cs  TaskSchedulerExcludingThread.cs  ThreadingHelper.cs  UnityUIThreadSynchronizationContext.cs
src/com.unity.editor.tasks/Editor/Environment/: RunLocationShim.cs  TheEnvironment.cs  UnityEnvironment.cs
src/com.unity.editor.tasks/Editor/Extensions/: PathExtensions.cs  ProcessTaskExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskExtensions_overloads.cs
src/com.unity.editor.tasks/Editor/Helpers/: Guard.cs  StringExtensions.cs  UriString.cs  Utils.cs
src/com.unity.editor.tasks/Editor/IO/: SimpleIO.cs
src/com.unity.editor.tasks/Editor/Logging/: ExceptionExtensions.cs  FileLogAdapter.cs  LogFacade.cs  LogHelper.cs  MultipleLogAdapter.cs  UnityLogAdapter.cs
src/com.unity.editor.tasks/Editor/OutputProcessor/: BaseOutputProcessor.cs  FirstNonNullLineOutputProcessor.cs  FirstResultOutputProcessor.cs
src/com.unity.editor.tasks/Editor/Processes/: IProcessManager.cs  ProcessEnvironment.cs  ProcessManager.cs  ProcessTask.cs  ProcessWrapper.cs
src/com.unity.editor.tasks/Editor/Properties/: AssemblyInfo.cs
src/com.unity.editor.tasks/Editor/Schedulers/: ConcurrentExclusiveSchedulerPairCustom.cs  MainThreadSynchronizationContext.cs  SynchronizationContextTaskScheduler.cs  ThreadSynchronizationContext.cs  ThreadingHelper.cs
src/com.unity.editor.tasks/Editor/Tasks/: BaseProcessTask.cs  DotNetProcessTask.cs  DownloadTask.cs  FindExecTask.cs  FirstNonNullLineProcessTask.cs  MonoProcessTask.cs  NativeProcessTask.cs  SimpleProcessTask.cs
src/com.unity.editor.tasks/Editor/Tasks/Base/: ProcessTask.cs
src/com.unity.editor.tasks/Tests/Editor/: BaseTest_Shared.cs  Chains.cs  Dependencies.cs  DependencyTests.cs  Exceptions.cs  SchedulerTests.cs  TaskQueueTests.cs  TaskToActionTask.cs  UnityBaseTest.cs  com.unity.editor.tasks.tests.asmdef
src/com.unity.editor.tasks/Tests/Editor/OtherTests/: OutputProcessorTests.cs
src/com.unity.editor.tasks/Tests/Editor/Unity.ProcessTests/: ProcessTaskTests.cs
src/com.unity.editor.tasks/Tests/Editor/Unity.TasksTests/: AsyncTests.cs  Chains.cs  Dependencies.cs  DependencyTests.cs  Exceptions.cs  SchedulerTests.cs  TaskQueueTests.cs
tests/: Directory.Build.props
tests/Helpers/Helper.CommandLine/: Helper.CommandLine.csproj  Program.cs
tests/Helpers/Helper.CommandLine/Properties/: launchSettings.json
tests/Helpers/Helper.WebServer/: Helper.WebServer.csproj  HttpServer.cs
tests/Helpers/TestBase/: TestBase.csproj  ThreadSynchronizationContext.cs
tests/Tasks.Tests/: BaseTest.cs  Chains.cs  Dependencies.cs  DependencyTests.cs  Exceptions.cs  SchedulerTests.cs  TaskQueueTests.cs  TaskToActionTask.cs  Tasks.Tests.csproj  copyhelperbinaries.targets
tests/Tasks.Tests/Processes/: ProcessTaskTests.cs
tests/Tasks.Tests/Tasks/: AsyncTests.cs  Chains.cs  Dependencies.cs  DependencyTests.cs  DownloadTests.cs  Exceptions.cs  SchedulerTests.cs  TaskQueueTests.cs
