<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpoiledCat.Unity.Logging" Version="1.0.48" />
    <PackageReference Include="SpoiledCat.Unity.SimpleIO" Version="1.0.48" />
  </ItemGroup>
</Project>
