<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RootDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\com.unity.editor.tasks\Tests\**\*.cs" Exclude="..\..\src\com.unity.editor.tasks\Tests\**\UnityBaseTest.cs" />
    <None Include="..\..\src\com.unity.editor.tasks\Tests\**\UnityBaseTest.cs" Link="UnityOnly\UnityBaseTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RootDir)LICENSE.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpoiledCat.Unity.Logging" Version="1.0.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\com.unity.editor.tasks\Editor\Unity.Editor.Tasks.csproj" />
    <ProjectReference Include="..\Helpers\TestBase\TestBase.csproj" />
  </ItemGroup>
</Project>
