<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RootDir>
    <PackageName>com.unity.editor.tasks</PackageName>
    <PublishTo>$(RootDir)build\packages\</PublishTo>
    <PackageSource>src\</PackageSource>
    <PackageSubFolder>\Helpers~\</PackageSubFolder>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>NUNIT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\$(PackageName)\Tests\Editor\**\*.cs" Link="UnityTests\%(Filename)%(Extension)" Exclude="..\..\src\$(PackageName)\Tests\**\UnityBaseTest.cs" />
    <None Include="..\..\src\$(PackageName)\Tests\**\UnityBaseTest.cs" Link="UnityTests\UnityBaseTest.cs" />
    <Compile Include="**\*.cs" Link="NUnitTests\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RootDir)LICENSE.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpoiledCat.Unity.Logging" Version="1.0.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\com.unity.editor.tasks\Editor\Unity.Editor.Tasks.csproj" />
    <ProjectReference Include="..\Helpers\Helper.CommandLine\Helper.CommandLine.csproj" />
    <ProjectReference Include="..\Helpers\Helper.WebServer\Helper.WebServer.csproj" />
    <ProjectReference Include="..\Helpers\TestBase\TestBase.csproj" />
  </ItemGroup>

  <Import Project="copyhelperbinaries.targets" />
</Project>
