<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release;ReleaseUnity;DebugUnity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\com.unity.editor.tasks\Editor\Unity.Editor.Tasks.csproj" />
  </ItemGroup>

</Project>
