<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <RepoBuildPath>$(RepoRoot)build\</RepoBuildPath>
    <RepoBinPath>$(RepoBuildPath)bin\</RepoBinPath>
    <RepoObjPath>$(RepoBuildPath)obj\</RepoObjPath>
    <BaseIntermediateOutputPath>$(RepoObjPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoBinPath)$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepoBuildPath)nuget\$(Configuration)\</PackageOutputPath>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.0-preview.2" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" Condition=" '$(TargetFramework)' == 'net471' " />
  </ItemGroup>

  <Target Name="CleanBuildArtifacts" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishTo)$(PackageName);$(OutputPath);$(PackageOutputPath)" />
  </Target>

</Project>
